<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DAPR_CONSTANTS.fs" />
        <Compile Include="DaprEvents.fs" />
        <Compile Include="DaprLogging.fs" />
        <Compile Include="DaprApp.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.2.0" />
      <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
      <PackageReference Include="Saturn" Version="0.15.0-preview03" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="1.2.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.fsproj" />
      <ProjectReference Include="..\FSharp.Dapr\FSharp.Dapr.fsproj" />
    </ItemGroup>

</Project>
