# wow-docs-api

./: .gitignore  readme.md  test.http
.github/workflows/: main.yaml
dapr/: .dockerignore  .gitignore  docker-compose.yml  readme.md  test.http
dapr/.github/workflows/: main.yaml
dapr/components/: pubsub.yaml  statestore.yaml
dapr/dapr/components/: local-secret-store.yaml  pubsub.yaml  secret-store.yaml  statestore.yaml
dapr/dapr/pi-components/: pubsub.yaml  statestore.yaml  tracing.yaml
dapr/dapr/pi-infra/: redis.yaml  zipkin.yaml
dapr/dapr/slim-components/: secret-store.yaml
dapr/deploy/: events-store.yaml  parse-doc.yaml  query-store.yaml  read-file.yaml  update-store.yaml  ya-ocr.yaml
dapr/fsharp/: Sample.fs  fsharp.sln  fshrap.sln  readme.md  sandbox.ipynb
dapr/fsharp/Domain/: Domain.fsproj  Events.fs
dapr/fsharp/EventsStore/: Dockerfile  EventsStore.fs  EventsStore.fsproj  appsettings.json
dapr/fsharp/FSharp.Dapr/: App.fs  AppUtils.fs  CloudEvent.fs  DaprAppEnv.fs  FSharp.Dapr.fsproj  Logger.fs  PubSub.fs  Secrets.fs  State.fs
dapr/fsharp/FSharp.Fetch/: FSharp.Fetch.fsproj  Fetch.fs
dapr/fsharp/Libs/Common/FSharp.Dapr/: App.fs  AppUtils.fs  CloudEvent.fs  DaprAppEnv.fs  FSharp.Dapr.fsproj  Logger.fs  PubSub.fs  Secrets.fs  State.fs
dapr/fsharp/Libs/Common/FSharp.DaprTest/: BindCloudEvent.fs  FSharp.DaprTest.fsproj  Main.fs  Utils.fs
dapr/fsharp/Libs/Common/FSharp.Fetch/: Fetch.fs
dapr/fsharp/Libs/Common/YaAuth/: YaAuth.fsproj
dapr/fsharp/Libs/Vow/Domain/: Domain.fsproj  DomainError.fs  Events.fs  Models.fs  ParsedDocModels.fs
dapr/fsharp/Libs/Vow/Shared/: DAPR_CONSTANTS.fs  DaprApp.fs  DaprEvents.fs  DaprLogging.fs  DaprStore.fs  Shared.fsproj
dapr/fsharp/ParseDoc/: BirthCertificateRF.fs  CleanLine.fs  Dockerfile  DriverLicenseOldRF.fs  DriverLicenseRF.fs  ForeignPassportRF.fs  Main.fs  NameHelpers.fs  ParseDoc.fs  ParseDoc.fsproj  ParseDocHandler.fs  PassportRF.fs  RegexHelpers.fs  Resources.fs  Utils.fs  appsettings.json  appsettings.slim.json
dapr/fsharp/ParseDoc/data/: fnames.csv
dapr/fsharp/ParseDocTest/: BirthCertificate.fs  BirthCertificateRF.fs  DriverLicenseOldRF.fs  DriverLicenseRF.fs  ForeignPassportRF.fs  Main.fs  ParseDocTest.fsproj  PassportRF.fs  Sample.fs
dapr/fsharp/QueryStore/: Dockerfile  QueryStore.fs  QueryStore.fsproj  appsettings.json  appsettings.slim.json
dapr/fsharp/QueryStore/Formatted/: DriverLicenseRF.fs  ForeignPassportRF.fs  FormatDoc.fs  PassportRF.fs  Utils.fs
dapr/fsharp/ReadFile/: Dockerfile  ReadFile.fs  ReadFile.fsproj  appsettings.json  appsettings.slim.json
dapr/fsharp/StoreDoc/: Dockerfile  StoreDoc.fs  StoreDoc.fsproj  appsettings.json
dapr/fsharp/UpdateStore/: Dockerfile  UpdateStore.fs  UpdateStore.fsproj  appsettings.json  appsettings.slim.json
dapr/fsharp/YaAuth/: YaAuth.fs  YaAuth.fsproj
dapr/fsharp/YaOCR/: Config.fs  Dockerfile  ExtractText.fs  IamToken.fs  YaOCR.fs  YaOcr.fsproj  appsettings.json
dapr/fsharp/YaOcr/: Constants.fs  Dockerfile  IamToken.fs  YaOcr.fs  YaOcr.fsproj  appsettings.slim.json
dapr/fsharp/doc-events-store/: EventsStore.fs  EventsStore.fsproj  appsettings.json  doc-events-store.fs  doc-events-store.fsproj
dapr/fsharp/read-file/: ReadFile.fs  ReadFile.fsproj  read-file.fs  read-file.fsproj
dapr/fsharp/shared/: CloudEvent.fs  DAPR_CONSTANTS.fs  DaprApp.fs  DaprEvents.fs  DaprState.fs  Events.fs  Utils.fs  fix-json-serializer.fs  logging.fs  shared.fsproj  utils.fs
dapr/fsharp/ya-ocr/: YaOCR.fs  YaOcr.fsproj  ya-ocr.fsproj
dapr/k8s/: Pulumi.yaml  index.ts  package-lock.json  package.json
dapr/pi-deploy/: ingress.yaml  parse-doc.yaml  query-store.yaml  read-file.yaml  update-store.yaml  ya-ocr.yaml
dapr/py/: label-doc.Dockerfile  label-doc.py  readme.md
dapr/scripts/: apply-all.ps1  build-all.ps1  restart-all.ps1  slim-run-all.ps1
dapr/scripts/pi/: pi-apply-all.ps1  pi-apply-infra.ps1  pi-build-all.ps1
interactive/: clean-data-en.ipynb  clean-data.ipynb  extract-text-ya-ocr.ipynb  label-doc.ipynb  pares-passport-rf.ipynb  parse-passport-rf.ipynb  ya-get-iam-using-jwt.ipynb  ya-oauth.ipynb
interactive/data/: fnames.csv  fnames_en.csv  mnames.csv  mnames_en.csv  ru-reg-tokens.csv  ru-set-tokens.csv  trained.joblib  vocab.joblib
interactive/data-clean/: mnames.csv
interactive/ya-keys-1/: priv.pem  pub.pem
ionic/vow-ionic/: .eslintrc.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
ionic/vow-ionic/android/: capacitor.settings.gradle
ionic/vow-ionic/android/app/: capacitor.build.gradle
ionic/vow-ionic/android/app/src/main/: AndroidManifest.xml.orig
ionic/vow-ionic/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
ionic/vow-ionic/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ionic/vow-ionic/src/app/tab1/: tab1-routing.module.ts  tab1.module.ts  tab1.page.html  tab1.page.ts
ionic/vow-ionic/src/app/tab3/: tab3.module.ts  tab3.page.html  tab3.page.ts
ionic/vow-ionic/src/app/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.html
ionic/vow-ionic/src/auth/: auth.service.ts
ionic/vow-ionic/src/environments/: environment.ts
ionic/vow-ionic/src/libs/ionic/auth/: auth.guard.ts  auth.module.ts  index.ts  models.ts
ionic/vow-ionic/src/libs/ionic/auth/ngrx/: actions.ts  effects.ts  reducer.ts  selectors.ts
ionic/vow-ionic/src/libs/ionic/auth/services/: auth.service.ts
ionic/vow-ionic/src/libs/ionic/db/: db.module.ts  db.schema.ts  db.service.ts  index.ts  sq-lite.service.ts
ionic/vow-ionic/src/libs/ionic/docs/: docs.module.ts  models.ts
ionic/vow-ionic/src/libs/ionic/docs/models/: doc-form.ts  doc-state.ts  doc-view.ts  index.ts  opt-item.ts
ionic/vow-ionic/src/libs/ionic/docs/ngrx/: actions.ts  effects.ts  reducer.ts  selectors.ts
ionic/vow-ionic/src/libs/ionic/docs/repository/: docs.repository.ts
ionic/vow-ionic/src/libs/ionic/gate-keeper/: gate-keeper.module.ts  index.ts
ionic/vow-ionic/src/libs/ionic/profile/: index.ts  models.ts  profile.module.ts
ionic/vow-ionic/src/libs/ionic/tags/: tags.module.ts
(+77 files in other folders)
