<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.slim.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Utils.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="NameHelpers.fs" />
    <Compile Include="RegexHelpers.fs" />
    <Compile Include="PassportRF.fs" />
    <Compile Include="DriverLicenseOldRF.fs" />
    <Compile Include="DriverLicenseRF.fs" />
    <Compile Include="ForeignPassportRF.fs" />
    <Compile Include="ParseDocHandler.fs" />
    <Compile Include="ParseDoc.fs" />
    <EmbeddedResource Include="data/fnames.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="data/lnames.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="data/mnames.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="data/fnames_en.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="data/lnames_en.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="data/mnames_en.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Vow\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Libs\Vow\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Libs\Common\FSharp.Dapr\FSharp.Dapr.fsproj" />
  </ItemGroup>

</Project>