<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.slim.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Formatted/Utils.fs" />
    <Compile Include="Formatted/PassportRF.fs" />
    <Compile Include="Formatted/ForeignPassportRF.fs" />
    <Compile Include="Formatted/DriverLicenseRF.fs" />
    <Compile Include="Formatted/FormatDoc.fs" />
    <Compile Include="QueryStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Vow\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Libs\Vow\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
