<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fetch.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oryx" Version="4.0.0" />
    <PackageReference Include="Oryx.SystemTextJson" Version="4.0.0" />
  </ItemGroup>

</Project>
