<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACECOREAPP;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="StoreDoc.fs" />
  </ItemGroup>

  <ItemGroup>  
    <ProjectReference Include="..\Libs\Vow\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Libs\Vow\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
