<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACECOREAPP;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACECOREAPP;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Saturn" Version="0.15.0-preview03" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Constants.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="IamToken.fs" />
    <Compile Include="ExtractText.fs" />
    <Compile Include="YaOCR.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Libs\Vow\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Libs\Vow\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Libs\Common\FSharp.Dapr\FSharp.Dapr.fsproj" />
    <ProjectReference Include="..\Libs\Common\YaAuth\YaAuth.fsproj" />
    <ProjectReference Include="..\Libs\Common\FSharp.Fetch\FSharp.Fetch.fsproj" />
  </ItemGroup>

</Project>